.container {
	max-width: 1100px;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem;
}

/* Grid */
.grid2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
}

.grid3 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	justify-content: space-around;
}

.grid-4 {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.grid-2-3 {
	display: grid;
	grid-template-columns: 2fr 3fr;
	grid-gap: 2rem;
}

.merch {
	padding-top: 4rem;
	h2 {
		text-align: center;
		font-size: 4rem;
		text-decoration: underline;
	}
	h3 {
		font-size: 2.5rem;
	}
	p {
		font-size: 1.5rem;
	}
}
.esp {
	padding-top: 4rem;
	h2 {
		text-align: center;
		font-size: 4rem;
		text-decoration: underline;
	}
	h3 {
		font-size: 2.5rem;
	}
	p {
		font-size: 1.5rem;
	}
}
